<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.touniba.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--properties-->
    <properties>
        <junit.version>4.12</junit.version>
        <sl4j.version>1.7.25</sl4j.version>
        <logback.version>1.1.11</logback.version>
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <!--dependencies-->
    <dependencies>
        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- junit only for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- logback only for test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <!--dependency management-->
    <dependencyManagement>
        <dependencies>
            <!--Slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <!--Logback-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--Apache commons-->
        </dependencies>
    </dependencyManagement>

    <!--repositories-->
    <repositories>
        <!--    <repository>
                <id>touniba</id>
                <url>http://maven-repository.touniba.com/nexus/content/groups/public/</url>
            </repository>-->
        <repository>
            <id>maven-apache</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <!--distribution-->
    <distributionManagement>
        <snapshotRepository>
            <id>jdddataSnapshots</id>
            <url>http://maven-repository.touniba.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>jdddataReleases</id>
            <url>http://maven-repository.touniba.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <!--scm-->
    <scm>
        <connection>scm:git:https://github.com/guojingyinan219/common-parent.git</connection>
        <developerConnection>scm:git:https://github.com/guojingyinan219/common-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- build -->
    <build>
        <plugins>
            <!-- compile version and encoding-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- skip the test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- package source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--Skip javadoc-->
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <!--default tags-->
                </configuration>
            </plugin>
            <!-- enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>